# coding-challenge

./: build.gradle
src/main/java/com/wrthompsonjr/codingchallenge/: CodingChallengeApplication.java
src/main/resources/: application.properties
src/test/java/com/wrthompsonjr/codingchallenge/: CodingChallengeApplicationTests.java
