plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.wrthompsonjr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
	implementation 'org.springframework.data:spring-data-rest-hal-explorer:3.6.1'
	implementation 'org.springframework.session:spring-session-jdbc:2.6.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.3'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:10.2.0.jre17'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
