#This is to set to my JDBC connection URL with my provided
# username & Password required to authenticate into the database.
spring.datasource.url = jdbc:mysql://localhost:3306/root
spring.datasource.username = root
spring.datasource.password = 11748
#ddl-auto is set to update which directly infulences the hubernate.hb2mddl.auto property and
# defines how Hibernate should handle the schema tool management and to allow the schema to be updated
#each time you restart the application for flexibility while working on development.
spring.jpa.hibernate.ddl-auto = update
#Can automatically set the dialect based on configuration and for additional safety
#set specifically to mine directly.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
